; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = config/secret.ini

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = adafruit/Adafruit BMP280 Library@^2.6.8

build_flags =
    ${env.build_flags}
    '-DSSID_NAME=${wifi.ssid}'
    '-DSSID_PASSWORD=${wifi.pwd}'